.section-hero {
  @media screen and (max-width: 767px) {
    padding-top: 208px;
    padding-bottom: 183px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/mobile/header1-1x.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/mobile/header1-2x.jpg);
    }
    @media (min-device-pixel-ratio: 3),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/mobile/header1-3x.jpg);
    }
  }
  @media screen and (min-width: 768px) {
    padding: 0;
  }
}
.container--flexed {
  .section-hero & {
    padding-right: 143px;
    @media screen and (min-width: 768px) {
      padding: 0 0 0 39px;
    }
  }
}
.hesro-side--left {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    order: -1;
    width: 120px;
  }
}
.main-socials__list--rotated {
  align-self: flex-end;
  transform: rotate(-90deg);
  transform-origin: top left;
  padding-top: 37px;
}
.hero-side--right {
  @media screen and (min-width: 768px) {
    flex-grow: 1;
    padding: 272px 134px 245px 120px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/tablet/header-1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }
}
.page-title {
  margin-bottom: 20px;
  font-family: var(--second-font);
  font-weight: bold;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--white-color);
}
